<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body {
            background-color: gray;
            color: rgb(255, 255, 255);
            font: normal 15pt Arial;
        }

        div {
            background-color: red;
            border-radius: 5pt;
            padding: 10pt;
            margin: 0pt;
            width: 110pt;
            height: 17pt;
            text-align: center;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.39);
        }

        div:active {
            background-color: yellow;
            color: black;
        }

        
    </style>
</head>
<body>
    <h1 id="dom">Iniciando estudos DOM</h1>
    <p class="class">Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>
    <div id="msg">Clique em mim</div>
    <script>
        var p1 = document.getElementsByTagName('p')[1]
        window.document.write('Está escrito assim: ' + p1.innerText)
        var d = window.document.getElementById('msg')

    </script>
</body>
